{
    "name": "DynamicDungeon.ConstraintDungeon.Runtime",
    "rootNamespace": "DynamicDungeon.ConstraintDungeon",
    "references": [
        "DynamicDungeon.Runtime",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
